.app-home {
  .grid {
    max-width: 1050px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    grid-template-areas:
    "g1 g2"
    "g1 ."
    "g3 ."
  }
  
  .training {
    grid-area: g1;
  }
  
  .goals {
    grid-area: g2;
  }
  
  .announcements {
    grid-area: g3;
  }
}



.workout-card {
  width: auto;
  border-radius: 0.5rem;
  background-color: #ebebeb;

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "card-left card-right";
  animation-duration: 0.4s;
  padding: 1rem;
  margin: 0 0.25rem 1rem;
  animation-name: cardshrink;
  animation-fill-mode: forwards;
}

.card-left {
  grid-area: "card-left"
}

.card-right {
  grid-area: "card-right";
  display: inline-block;
  height: 1rem;
  margin: auto 1rem;
  visibility: hidden;
}

.card-right-txt {
  display: inline-block;
  float: right;
  height: 1rem;
}

.card-right-icon {
  display: inline-block;
  float: right;
  height: 1rem;
  width: 1rem;
}


.workout-card:hover {
  color: #fff;
  animation-duration: 0.2s;
  animation-name: cardgrow;
  animation-fill-mode: forwards;

  .card-right {
    visibility: visible;
  }
}


@keyframes cardgrow {
  from {
    margin: 0 0.25rem 1rem;
  }

  to {
    margin: 0 0 1rem;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    background-color: var(--darkblue);
    // background-color: #cedded;
  }
}

@keyframes cardshrink {
  from {
    margin: 0 0 1rem;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    background-color: var(--darkblue);
    // background-color: #cedded;

  }

  to {
    margin: 0 0.25rem 1rem;
    
  }
}

@media only screen and (max-width: 675px) {

  .app-home {
    .grid {
      max-width: 1050px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 1.5rem;
      grid-template-areas:
      "g1"
      "g2"
      "g3"
    }
  }
  
}