/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 * {
  margin: 0;
  padding: 0;
}

 html {
  font-family: calibre, sans-serif;
  font-size: 20px;
  --darkblue: #212C4F;
  --mint: #A6E1D5;
  --light-bg: #FAFAFA;
  --light-gray: #ebebeb;
  --dark-txt: #1a1a1a;
}

body {
  color: var(--dark-txt);
}


h1 {
  font-weight: 700;
  font-size: 3rem;
}

h2 {
  font-weight: 700;
  font-size: 1.5rem;
}

h3 {
  font-weight: 400;
  font-size: 1.5rem;
}

h4 {
  font-weight: 700;
  font-size: 1rem;
}

h5 {
  font-weight: 600;
  font-size: 1rem;
}

h6 {
  font-weight: 400;
  font-size: 0.8rem;
}

p {
  font-weight: 400;
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1050px;
  margin: 0 auto;
  padding: 0 1rem;
}

nav {
  margin: 1rem auto 1.5rem;
  height: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-areas: 
  "logo . links";
}


.nav-logo {
  grid-area: logo;
  height: 2rem;
  width: min-content;
}

.logo {
  height: 2rem;
  width: 140px;
  background: url("./strongr-blue-mint.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
}

.nav-links {
  grid-area: links;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  grid-template-areas: 
  "n1 n2 n3 n4";
}

.nav-link {
  height: 2rem;
  min-width: 70px;
  line-height: 2.4rem;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  color: var(--dark-txt)
}

.nav-link:hover {
  font-weight: 600;
  color: var(--darkblue);
}

.nav-log {
  grid-area: n4;
}

.nav-account {
  grid-area: n3;
}

.nav-team {
  grid-area: n1
}

.nav-home {
  grid-area: n2;
}

.block {
  border-radius: 1rem;
  background-color: var(--light-bg);
}

.block-highlight {
  background-color: #e4ecf2;
}

.inner-block {
  margin: 1rem;
}

.block-title {
  text-align: center;
  margin: 0.5rem;
}

.block-content {
  margin: 0.5rem;
}

.icon-arrow-right {
  height: 1rem;
  width: 0.5rem;
  margin-left: 0.25rem;
  background: url("./icon-arrow-right");
  background-repeat: no-repeat;
  background-position: center;
  background-size: fill;
}

.btn-block-lrg {
  width: auto;
  height: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
  background-color: var(--light-gray);
  text-align: center;
  line-height: 2.2rem;
}

.btn-block-lrg:hover {
  background-color: #d4d4d4;
  // box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}




